#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Custom Setup
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.native.cacheKind=none
#kotlin.native.useEmbeddableCompilerJar=true
#kotlin.native.cocoapods.generate.wrapper=true

kotlin.version=1.9.10
agp.version=8.1.1
compose.version=1.5.10-beta01